
> frontend@0.1.0 build
> next build

   ▲ Next.js 16.0.7 (Turbopack)
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 8.6s
   Running TypeScript ...
Failed to compile.

./components/admin/category-list-view.tsx:271:17
Type error: Type '{ open: boolean; onOpenChange: Dispatch<SetStateAction<boolean>>; category: AdminCategory | null; categories: AdminCategory[]; onSuccess: () => Promise<...>; }' is not assignable to type 'IntrinsicAttributes & CategoryEditorProps'.
  Property 'open' does not exist on type 'IntrinsicAttributes & CategoryEditorProps'.

[0m [90m 269 |[39m             {[90m/* Category Editor Dialog */[39m}
 [90m 270 |[39m             [33m<[39m[33mCategoryEditor[39m
[31m[1m>[22m[39m[90m 271 |[39m                 open[33m=[39m{editorOpen}
 [90m     |[39m                 [31m[1m^[22m[39m
 [90m 272 |[39m                 onOpenChange[33m=[39m{setEditorOpen}
 [90m 273 |[39m                 category[33m=[39m{selectedCategory}
 [90m 274 |[39m                 categories[33m=[39m{categories}[0m
Next.js build worker exited with code: 1 and signal: null
